\documentclass[a4paper,12pt,twocolumn]{article} % Sử dụng hai cột cho tạp chí
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{ragged2e}
\usepackage{fancyhdr} 
\usepackage{titlesec} 
\usepackage{multicol}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
% Gói hỗ trợ cho tiếng Việt
\usepackage[vietnamese]{babel}

% Custom header
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textit{Nhận dạng chữ cái viết tay}}  % Phần đầu trang bên trái
\fancyhead[R]{Trí Tuệ Nhân Tạo}  % Phần đầu trang bên phải

% Custom title format
\titleformat{\section}[block]
  {\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Title page - trang tiêu đề
\begin{titlepage}
\centering

% Thêm hình ảnh nếu cần
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{} % Đảm bảo thay thế bằng tệp hình ảnh của bạn
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{logo-dai-hoc-dai-nam.jpg}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
        \label{fig:enter-label}
\end{figure}

\vspace{1cm} % Khoảng cách giữa hình và tiêu đề

% Tiêu đề trường đại học và bài báo
{\LARGE \textbf{TRƯỜNG ĐẠI HỌC ĐẠI NAM}}

\vspace{1cm}

{\Huge \textbf{Nhận dạng chữ cái viết tay}}

\vspace{0.5cm}

{\Large \textbf{Học phần: Trí Tuệ Nhân Tạo}}

\vspace{0.5cm}

{\Large \textbf{Giảng viên hướng dẫn: Lê Trung Hiếu}}

\vspace{1cm}

% Tạo bảng cho thông tin tác giả
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Lê Thành An} \\
   
    Khoa Công nghệ thông tin \\
    Đại học Đại Nam \\
    Hà Nội, Việt Nam \\
    MSV: 1771020006 \\
    \hline
\end{tabular}
}
\end{table}

\vspace{1cm}

% Ngày tháng và địa điểm
Hà Nội, Việt Nam, 2025

\end{titlepage}

% Mở đầu bài viết với phần nội dung
\maketitle  % Xuất tiêu đề chính


\begin{abstract}
Nhận dạng chữ cái viết tay ( Handwriting Recognition- HWR ) còn được gọi là nhận dạng văn bản viết tay, là công nghệ cho phép máy tính phân tích và hiểu dữ liệu viết tay, văn bản in hoặc chữ đánh máy từ hình ảnh từ các nguồn tài liệu như ảnh chụp màn hình hoặc thiết bị cảm ứng. Hệ thống sử dụng ngôn ngữ lập trình Python, thư viện OpenCV, Tkinter và EasyOCR để nhận dạng văn bản từ ảnh.  Người dùng có thể chọn một file ảnh (.jpg, .jpeg, .png) từ máy tính. Ảnh sẽ được hiển thị trên giao diện sau khi tải lên .Với sự phát triển của trí tuệ nhân tạo, bài toán nhận diện chữ cái viết tay không chỉ giúp cải thiện các hệ thống nhập liệu mà còn có tiềm năng ứng dụng rộng rãi trong giáo dục, tài chính và công nghệ hỗ trợ.
\end{abstract}
\begin{center}
    \huge \textbf{I. Giới Thiệu}
\end{center}
\subsection*{1.1. Nhận dạng chữ cái viết tay}
Nhận dạng chữ viết tay là một bài toán quan trọng trong lĩnh vực thị giác máy tính (Computer Vision) và nhận dạng ký tự quang học (OCR - Optical Character Recognition). Để thực hiện điều này, chúng ta có thể kết hợp OpenCV để xử lý ảnh đầu vào và EasyOCR để trích xuất văn bản từ ảnh.



\subsection*{1.2. Nguyên lý hoạt động} 
Đây là một ứng dụng nhận dạng chữ viết tay từ ảnh sử dụng Tkinter để tạo giao diện, OpenCV/PIL để xử lý ảnh và EasyOCR để nhận diện văn bản. Dưới đây là cách hoạt động của chương trình:


\begin{itemize}
    \item \textbf{Giao diện người dùng:}  
   Sử dụng Tkinter để tạo cửa sổ, nút bấm và vùng hiển thị ảnh, văn bản
    \item \textbf{Tiền xử lý ảnh:}  
    Dùng PIL (Pillow) để chuyển ảnh sang grayscale, tăng độ sáng/tương phản và lọc nhiễu.
    \item \textbf{Nhận dạng chữ viết tay:}  
    Dùng EasyOCR để trích xuất văn bản từ ảnh hệ thống có thể nhận diện chữ viết tay với độ chính xác cao.
\end{itemize}

\subsection*{1.3. Công nghệ sử dụng} 
\textbf{Giao diện đồ họa người dùng (GUI)- Tkinter:}
\begin{itemize}
    \item Tkinter là thư viện giao diện đồ họa mặc định của Python, giúp tạo các ứng dụng desktop đơn giản mà không cần cài đặt thêm thư viện ngoài.
    \item Tạo cửa sổ ứng dụng chính, các nút bấm, khung hiển thị ảnh, vùng hiển thị văn bản nhận dạng và hộp thoại chọn file ảnh 
    \item Lợi ích của Tkinter: Đơn giản dễ sử dụng, không cần cài thêm thư viện ngoài, phù hợp với ứng dụng nhỏ, chạy offline trên máy tính cá nhân
\end{itemize}

\textbf{Xử lý ảnh:}
\begin{itemize}
    \item Pillow: là thư viện xử lý ảnh mạnh mẽ trong Python, hỗ trợ nhiều định dạng như PNG, BMP,...
    \item Vai trò Pillow trong ứng dụng: Đọc và hiển thị ảnh, thay đổi kích thước ảnh, chuyển đổi ảnh sang grayscale, tăng độ sáng và độ tương phản và chuyển đổi ảnh sang dạng nhị phân
    \item Lợi ích của Pillow: Dễ sử dụng, hỗ trợ nhiều định dạng ảnh, cung cấp nhiều phương pháp tiền xử lý ảnh hữu ích
\end{itemize}

\textbf{Nhận dạng chữ viết tay:}
\begin{itemize}
    \item EasyOCR: Chuyển đổi ảnh sang dạng phù hợp để Deep Learning có thể xử lý, tách từng ký tự hoặc từ trong ảnh 
    \item 
\end{itemize}

\subsection*{1.4. Những thách thức trong nhận dạng chữ cái viết tay} 
\begin{itemize}
    \item \textbf{Sự đa dạng trong phong cách viết tay:} Mỗi người có một kiểu chữ khác nhau, ác phương pháp OCR truyền thống thường thất bại với chữ viết tay không đồng nhất.
    \item \textbf{Nhiễu và chất lượng đầu ảnh vào :} Hình ảnh có thể bị mờ, nhiễu, độ tương phản kém
    \item \textbf{Sự ảnh hưởng ngôn ngữ và dấu câu:} Nếu dấu viết quá nhỏ hoặc không rõ ràng, mô hình có thể hiểu sai nghĩa của từ.
\end{itemize}


\subsection*{1.5. Ứng dụng thực tế} 
\begin{itemize}
    \item \textbf{Số hóa tài liệu:} Chuyển chữ viết thành văn bản số, giúp lưu trữ và tìm kiếm dễ dàng
    \item \textbf{Hỗ trợ người khuyết tật:} Chuyển chữ viết thành giọng nói hoặc chữ số cho người bị khiếm thị hoặc khó đọc 
    \item \textbf{Giáo dục:} Giúp học sinh viết trên màn hình cảm ứng

\end{itemize}



\begin{center}
    \huge \textbf{II.Nhận dạng chữ cái viết tay bằng OpenCV và EasyOCR}
\end{center}
OpenCV và EasyOCR là 2 thư viện được phổ biến trong lĩnh vực xư lý ảnh và nhận dạng ký tự trong các lĩnh vực như nhận dạng chữ cái viết tay hay nhận dạng biển số xe ,... . Dưới đây là một giải thích chi tiết về từng thư viện:

\subsection*{2.1. OpenCV (Open Source Computer Vision Library)}

OpenCV là một thư viện mã nguồn mở dùng để xử lý ảnh và thị giác máy tínhOpenCV cung cấp các công cụ mạnh mẽ để xử lý, phân tích ảnh, nhận diện đối tượng và trích xuất thông tin từ ảnh/video. Nó cung cấp nhiều công cụ và hàm chức năng cho các tác vụ như:

\begin{itemize}
    \item Bộ lọc ảnh
    \item Tiền xử lý ảnh (Image Processing)
    \begin{itemize}
        \item Tách chữ khỏi ảnh (Video Analysis)
        \item Nhận diện khuôn mặt và vật thể (Face Recognition)
      
    \end{itemize}
    \item Mở rộng ứng dụng với các mô hình học sâu (Deep Learning integration)
\end{itemize}

\textbf{Công dụng của OpenCV:}

\begin{itemize}
    \item Tiền xử lý ảnh: Xóa nhiễu, làm nét, chuyển đổi màu sắc
    \item Nhận diện đối tượng: khuôn mặt, xe cộ, biển số, vật thể
    \item Xử lý video và camera: Theo dõi đối tượng và nhận diện chuyển động
\end{itemize}

\textbf{Cách thức hoạt động:}

\begin{itemize}
    \item OpenCV hoạt động bằng cách tiếp nhận dữ liệu đầu vào từ hình ảnh và camera hoặc video sau đó thực hiện các bước tiền xử lý 
    \item Nhờ vào khả năng mạnh mẽ và linh hoạt, OpenCV được ứng dụng rộng rãi trong nhiều lĩnh vực khác nhau. Một số ứng dụng phổ biến bao gồm nhận diện khuôn mặt trong hệ thống bảo mật, nhận dạng ký tự quang học (OCR) để trích xuất văn bản từ hình ảnh, cũng như được sử dụng trong các hệ thống trí tuệ nhân tạo để xử lý và phân tích dữ liệu hình ảnh một cách tự động.
\end{itemize}

\subsection*{2.2. EasyOCR}

EasyOCR là một thư viện nhận dạng ký tự quang học mạnh mẽ, hỗ trợ nhiều ngôn ngữ, bao gôm cả Tiếng Việt và Tiếng Anh. Nó hoạt động bằng cách trích xuất văn bản từ hình ảnh thông qua mô hình Deep Learning, giúp nhận dạng chữ viết tay, biển số xe, tài liệu scan và các loại văn bản khác một cách chính xác.
\textbf{Công dụng của EasyOCR:}

\begin{itemize}
    \item Nhận dạng chữ viết tay và văn bản in
    \item Số hóa tài liệu hỗ trợ chuyển đổi văn bản trên giấy thành văn bản kỹ thuật số để dễ dàng lưu trữ và tìm kiếm 
    \item Phân tích nội dung hình ảnh: Kết hợp với AI để tìm kiếm thông tin trong ảnh, hỗ trợ các hệ thống chatbot, trợ lý ảo..
\end{itemize}

\textbf{Cách thức hoạt động:}

\begin{itemize}
    \item EasyOCR hoạt động bằng cách sử dụng mô hình deep learning để trích xuất văn bản từ hình ảnh, bao gồm cả chữ in và chữ viết tay. Quá trình này bao gồm tiền xử lý ảnh, nhận diện ký tự bằng mạng neuron sâu và trả về văn bản được nhận dạng dưới dạng chuỗi ký tự.
    \item EasyOCR sử dụng mô hình học sâu được huấn luyện trên nhiều ngôn ngữ để nhận diện chữ viết từ hình ảnh. Nó chuyển đổi ảnh thành dữ liệu số, xác định vị trí văn bản, sau đó phân tích từng ký tự để tái tạo nội dung dưới dạng văn bản số hóa.
\end{itemize}

\subsection*{Quy trình nhận diện cử chỉ tay trong trò chơi oẳn tù tì}

\begin{itemize}

\end{itemize}

\begin{center}
    \huge \textbf{III. Nhận diện chữ cái }
\end{center}
Nhận diện giọng nói là công nghệ giúp máy tính hoặc các thiết bị điện tử nhận diện và hiểu được âm thanh từ giọng nói con người. Nó có thể chuyển lời nói thành văn bản hoặc thực hiện các tác vụ khi người dùng nói vào thiết bị.

Công nghệ này sử dụng các thuật toán phức tạp để phân tích và nhận diện âm thanh, sau đó chuyển đổi chúng thành văn bản mà hệ thống có thể hiểu và xử lý.

\subsection*{3.1 Cách thức hoạt động của nhận diện chữ cái:}

\begin{itemize}
    \item \subsubsection*{3.1.1.Viết chữ cái :} Đầu tiên, chúng ta sẽ viết chữ cái bằng con trỏ chuột qua ứng dụng paint sau đó chụp màn hình lại bức ảnh đó
    
    \item \subsubsection*{3.1.2.Giao diện người dùng với Tkinter:} Sử dụng Tkinter để tạo giao diện gồm nút tải ảnh, nút chuyển đổi, khung hiển thị ảnh và văn bản, cùng trạng thái thông báo tiến trình. Sau đó tải ảnh lên và hiển thị
    
    \item \subsubsection*{3.1.3.Nhận diện chữ viết tay bằng EasyOCR:} Khi nhấn "Chuyển đổi", kiểm tra xem đã có ảnh chưa, nếu chưa sẽ hiển thị cảnh báo.Cập nhật trạng thái "Đang nhận dạng...". 
    
    \item \subsubsection*{3.1.4.Tiền xử lý ảnh để tăng độ chính xác::} Chuyển ảnh sang ảnh xám để loại bỏ màu sắc, tập trung vào chữ. Áp dụng phân ngưỡng ) để chuyển ảnh thành đen trắng giúp OCR dễ nhận diện hơn.
    
    \item \subsubsection*{3.1.5 Nhận diện chữ từ ảnh :} Sử dụng EasyOCR để tìm và trích xuất văn bản từ ảnh. Chuyển đổi chữ thành chữ thường để đồng nhất định dạng và hiển thị kết quả lên giao diện.
\end{itemize}

\subsection*{3.2.Các dịch vụ nhận dạng chữ viết phổ biến:}

\begin{itemize}
    \item \subsubsection*{3.2.1 Google Cloud Vision OCR:} Cung cấp API mạnh mẽ hỗ trợ nhận dạng chữ viết tay và in ấn. Hỗ trợ nhiều ngôn ngữ và tích hợp với các dịch vụ của Google.
    
    \item \subsubsection*{3.2.2 Microsoft Azure Computer Vision:} Nhận diện chữ viết tay bằng AI, hỗ trợ nhiều định dạng tài liệu. Được sử dụng trong các ứng dụng doanh nghiệp và số hóa tài liệu.
    
    \item \subsubsection*{3.2.3 Amazon Textract:} Nhận dạng chữ viết và trích xuất dữ liệu từ tài liệu giấy, biểu mẫu, hóa đơn. Tích hợp với hệ sinh thái AWS cho xử lý dữ liệu lớn.

    \item \subsubsection*{3.2.4 EasyOCR:} Một thư viện OCR sử dụng deep learning, hỗ trợ nhiều ngôn ngữ. Được sử dụng phổ biến trong các dự án AI và xử lý ảnh.
\end{itemize}

\subsection*{3.3.Ứng dụng của nhận dạng chữ viết tay:}

\begin{itemize}
    \item \subsubsection*{3.3.1.Nhận dạng chữ viết trong tài liệu số hóa:} Chuyển đổi văn bản viết tay trên giấy tờ, sổ sách thành dạng kỹ thuật số để lưu trữ, tìm kiếm và chỉnh sửa dễ dàng hơn. Ứng dụng trong số hóa tài liệu lịch sử, giáo trình, hoặc tài liệu pháp lý.

    
    \item \subsubsection*{3.3.2.Cải thiện trải nghiệm người dùng trên thiết bị di động:} Nhận diện chữ viết tay trên màn hình cảm ứng, hỗ trợ nhập văn bản không cần bàn phím. Ứng dụng trong thiết bị thông minh, bảng vẽ kỹ thuật số và ghi chú điện tử.
    
    \item \subsubsection*{3.3.3 Hỗ trợ người khiếm thị hoặc khuyết tật: } Chuyển đổi chữ viết tay thành giọng nói giúp người khiếm thị tiếp cận thông tin dễ dàng hơn. Hỗ trợ người gặp khó khăn trong việc viết tay bằng cách tự động nhập văn bản.
    
    
\end{itemize}


\


\begin{center}
    \huge \textbf{VI.Kết Quả}
\end{center}

\begin{itemize}
  
\end{itemize}
\begin{center}

\includegraphics[width=0.5\textwidth]{} \\[10pt]
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-03-05 084428.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\includegraphics[width=0.5\textwidth]{keo.png}\\[10pt]

\includegraphics[width=0.5\textwidth]{bao.png} 
\end{center}
\begin{itemize}
 
\end{itemize}
\includegraphics[width=0.5\textwidth]{} \\[10pt]
\begin{figure}
    \centering
    \includegraphics[width=2\linewidth]{Screenshot 2025-03-17 090942.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\includegraphics[width=0.5\textwidth]{buanoi.png} \\[10pt]
\includegraphics[width=0.5\textwidth]{baonoi.png} 
\begin{center}
    \huge \textbf{VII.Kết Luận}
\end{center}
Ứng dụng nhận dạng chữ viết tay sử dụng OpenCV và EasyOCR mang lại nhiều tiện ích trong việc số hóa văn bản từ hình ảnh. Chương trình được xây dựng bằng Python, kết hợp thư viện Tkinter để tạo giao diện người dùng trực quan, giúp người dùng dễ dàng tải ảnh và chuyển đổi chữ viết tay thành văn bản số một cách nhanh chóng.
Với EasyOCR, hệ thống có thể nhận diện ký tự tiếng Việt và tiếng Anh hiệu quả. Ngoài ra, OpenCV hỗ trợ xử lý ảnh như chuyển ảnh xám, tăng độ tương phản và giảm nhiễu, giúp cải thiện độ chính xác của nhận dạng. Tuy nhiên, để tăng cường hiệu suất, có thể kết hợp thêm các mô hình học sâu (Deep Learning) hoặc các bộ dữ liệu lớn hơn để cải thiện khả năng đọc chữ viết tay khó nhận dạng.

\textbf{Những điểm chính trong quá trình thực hiện:}
\begin{itemize}
    \item \textbf{Chuẩn bị môi trường và thư viên:}
    \begin{itemize}
        \item Cài đặt các thư viện cần thiết: OpenCV, EasyOCR, Tkinter, Pillow, NumPy, Threading. Khởi tạo mô hình OCR với EasyOCR để hỗ trợ nhận diện tiếng Việt và tiếng Anh.
        \item Thiết kế bố cục: Chia giao diện thành 2 phần: một bên để hiển thị ảnh và một bên để hiển thị văn bản nhận dạng. Chức năng tải ảnh: Cho phép người dùng chọn ảnh từ máy tính và hiển thị lên giao diện. Nút bấm tương tác: Bao gồm các nút “Tải ảnh lên” để chọn ảnh và “Chuyển đổi” để thực hiện nhận dạng chữ viết.
        \item Chuyển đổi ảnh sang mảng NumPy để phù hợp với mô hình OCR. Gửi ảnh qua mô hình EasyOCR để trích xuất văn bản. Xử lý kết quả nhận dạng: chuyển đổi toàn bộ chữ thành chữ thường để dễ đọc.
    \end{itemize}
    
    \item \textbf{Đánh giá mô hình:}
    \begin{itemize}
        \item Dễ triển khai: EasyOCR là một thư viện mạnh mẽ, có thể nhận diện văn bản trên nhiều ngôn ngữ mà không cần huấn luyện lại mô hình.
        \item Tốc độ nhanh: Nhờ sử dụng mô hình học sâu được tối ưu hóa, EasyOCR có thể nhận diện chữ viết tay nhanh chóng.
        \item Khả năng nhận dạng đa dạng: Hỗ trợ nhận dạng cả chữ in và chữ viết tay, hoạt động tốt trên nhiều loại ảnh có chất lượng khác nhau.
    \end{itemize}
    \item \textbf{Kết quả và triển khai:}
    \begin{itemize}
        \item Ứng dụng có thể nhận dạng chữ viết tay từ ảnh đầu vào với độ chính xác khá cao, đặc biệt là đối với chữ in rõ ràng hoặc chữ viết tay gọn gàng.
        \item Ứng dụng có thể được đóng gói thành một phần mềm độc lập để chạy trên máy tính cá nhân.
        Nếu muốn chạy trên thiết bị di động, có thể chuyển sang sử dụng TensorFlow Lite hoặc ONNX để tối ưu mô hình OCR.

    \end{itemize}
\end{itemize}

\textbf{Hướng phát triển trong tương lai:}
\begin{itemize}
    \item \textbf{Cải thiện độ chính xác cửa nhận dạng chữ viết tay:}Thay vì chỉ sử dụng mô hình EasyOCR có sẵn, có thể thu thập dữ liệu chữ viết tay và huấn luyện một mô hình CNN chuyên biệt để tăng độ chính xác.
    \item \textbf{Phát triển hệ thống tự động hiệu chỉnh lỗi:} Tích hợp mô hình xử lý ngôn ngữ tự nhiên (NLP) để sửa lỗi chính tả và tối ưu kết quả nhận diện.
    \item \textbf{Tăng cường khả năng nhận diện nhiều ngôn ngữ:} Mở rộng sang các ngôn ngữ khác ngoài tiếng Việt và tiếng Anh, có thể thêm hỗ trợ cho các ngôn ngữ khác như tiếng Nhật, Hàn, Trung Quốc.Nhận dạng ký hiệu toán học và chữ viết đặc biệt, phát triển thuật toán để nhận diện các công thức toán học, ký tự đặc biệt hoặc chữ ký.
\end{itemize}

\section{Tài liệu tham khảo}
Dưới đây là một số tài liệu hữu ích về chủ đề này:

\begin{thebibliography}{8}

\bibitem{1} Lê Trung Hiếu, \textit{Trí Tuệ Nhân Tạo}, các bài giảng về Trí Tuệ Nhân Tạo.

\bibitem{2} Kaggle\\ \url{https://www.kaggle.com/code/nnghiapd/savee}

\end{thebibliography}

\end{document}
